<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ちょろちょろめ</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>ちょろちょろめ</h1>
  <div id="container">
    <section>
      <h2>時刻表示</h2>
      <ul id="times"></ul>
      <script src="time.js"></script>
    </section>
    <section>
      <div>
        <h2>営業日計算</h2>
        <ul id="business-days"></ul>
        <script src="business_days.js"></script>
      </div>
      <div>
        <h2>IPアドレス</h2>
        <ul id="ip"></ul>
        <script src="ip.js"></script>
      </div>
    </section>
  </div>
</body>

</html>